<html>
  <head>
    <meta charset="utf-8">
    <title>Tread Heavy Art</title>
  </head>
  <h1><strong>Tread Heavy Art</strong></h1>
  <h2>artwork created by <em>lauren dupuis</em></h2>
  <h3><a href="index.html"><em>gallery</em></a>
  <h3><a href="works_in_progress.html"><em>in progress</em></a>
  <h3><a href="reach_out.html"><em>reach out</em></a>
  <body>
    <p> “What do you think an artist is? ...he is a political being, constantly aware of the heart breaking, passionate, or delightful things that happen in the world, shaping himself completely in their image. Painting is not done to decorate apartments. It is an instrument of war.”
      ― Pablo Picasso </p>
    <p> “Everyone has their own ways of expression. I believe we all have a lot to say, but finding ways to say it is more than half the battle.”
― Criss Jami, Salomé: In Every Inch In Every Mile </p>
</body>
<img src="images/tear.jpg">
<img src="images/cheetah.jpg">
</html>
